{
  "name": "@ti7112/date-time-handler",
  "version": "1.0.3",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Threat Intelligence",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/TI7112/date-time-handler.git"
  },
  "description": ""
}
